* {
    padding: 0;
    margin: 0;
    font-family: 'nunito sans';
}

body {
    background-color: #1d1d1d;
}

#mainDiv {
    background-color: #333;
    border: 2px solid #bbb;
    /* border-radius: 20px; */
    /* height: 330px; */
    margin: 50px 50px;
    color: #666;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
}

#addedItems {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* border: 1px solid #999; */
    width: 55%;
    margin: 50px;
} 

/* item description grid */
.grid-container {
    display: grid;
    color: #ccc;
    margin-left: 20px;
    margin-top: -25px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 15px 30px;
}

.grid-item {
    grid-column-start: 2;
}

.itemContainer {
    font-weight: 450;
    display: flex;
    background-color: #222;
    /* border: 3px solid #999;
    border-radius: 20px; */
    padding: 25px 0;
    padding-left: 10px;
    flex-wrap: wrap;
    width: 1000px;
    margin: 10px 30px;
}

.item img{
    width: 110px;
    margin: 10px 30px;
}
.item .bookTitle {
    margin-top: -5px;
    text-align: center;
    color: #ddd;
    font-size: 15px;
}
.itemDesc {
    margin-top: 40px;
}

.fa-solid {
    font-size: 10px;
    position: relative;
    bottom: 2px;
    margin: 5px;
}

#itemQty {
    margin-left: -12px;
}

.removeItem {
    transition: transform 0.3s;
}

.removeItem:hover {
    cursor: pointer;
    color: white;    
    transform: scale(1.07);
}

.fa-solid.fa-minus, .fa-solid.fa-plus{
    background-color: #999;
    padding: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    color: black;
}

.fa-solid.fa-plus:hover {
    background-color: orange;
}
.fa-solid.fa-minus:hover {
    background-color: orange;
}

#order {
    background-color: #222;
    border: 2px solid #999;
    /* border-radius: 20px; */
    padding: 10px;
    width: 25%;
    height: 300px;
    font-weight: 450;
    margin: 50px;
    margin-left: 0;
    margin-top: 60px;
} 

#order>h3 {
    text-align: center;
    color: #ddd;
    margin: 10px;
    font-weight: 700;
}

#order>hr {
    width: 100%;
    /* display: none; */
    border: 1px solid #999;    
    /* margin-bottom: -20px; */
}


#placeOrderRow {
    margin:20px 60px;
    display: flex;
    width: 200px;
    justify-content: space-between;
    
}
#resetBtn {
    /* position: relative;
    left: 150px; */
    border-radius: 8px;
    /* border: 1px solid white; */
    transition: 0.3s;
    margin-left: 55px;
    background-color: #eee;
    font-weight: bold;
    color: #222;
    width: 90px;
    border-style:ridge;

    height: 40px;
    text-align: center;
}

#resetBtn:hover {
    background-color: #999;
    cursor: pointer;
    transform: scale(1.07);
}

#orderBtn {
    border-radius: 8px;
    /* border: 1px solid black; */
    background-color: #eee;
    font-weight: bold;
    color: #222;
    width: 90px;
    height: 40px;
    text-align: center;
    transition: 0.3s;
    border-style:ridge;
}

#orderBtn:hover {
    background-color: #999;
    cursor: pointer;
    transform: scale(1.07);

}


.noItems {
    margin: 0 auto;
    margin-top: 150px;
    font-size: 20px;
    color: #ccc;
}

table {
    margin-top: 25px;
    /* background-color: pink; */
}

tr {
    margin: 5px;
    margin-left: 30px;
    color: #ccc;
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

td {
    padding: 3px;
    padding-left: 35px;
    margin: 0 10px;
}



.itemActions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.itemActions button {
    border: none;
    background-color: #eee;
    color: #222;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.itemActions button:hover {
    background-color: #bbb;
}
